name: "ielts_pipeline"
platform: "ensemble"
max_batch_size: 8

input [
  { name: "TEXT" data_type: TYPE_STRING dims: [ -1 ] }
]

output [
  { name: "score" data_type: TYPE_FP32 dims: [ 1 ]  }
]

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: 1
      input_map { key: "TEXT" value: "TEXT" }
      output_map {
        key: "input_ids"      value: "input_ids"
      }
      output_map {
        key: "attention_mask" value: "attention_mask"
      }
    },
    {
      model_name: "bert"
      model_version: 1
      input_map {
        key: "input_ids"      value: "input_ids"
      }
      input_map {
        key: "attention_mask" value: "attention_mask"
      }
      output_map { key: "logits" value: "score" }    # rename for client
    }
  ]
}
